# logic_server_im

./: pom.xml
.svn/: wc.db
assemble/: start.bat  start_old.sh
src/main/java/cn/com/gome/logic/annotation/: HandlerContract.java
src/main/java/cn/com/gome/logic/client/: TCPProtocolDecoder.java  TCPProtocolEncoder.java  TcpClient.java
src/main/java/cn/com/gome/logic/dao/: GroupDao.java  GroupMemberDao.java  GroupMsgDao.java  UserDao.java  UserRedisDao.java
src/main/java/cn/com/gome/logic/global/: Command.java  Constant.java  Global.java
src/main/java/cn/com/gome/logic/handler/: BroadcastHandler.java  CleanPushCountHandler.java  ConsultHandler.java  HeartbeatHandler.java  IMsgHandler.java  ListGroupHandler.java  ListSystemGroupHandler.java  LoginHandler.java  LogoutHandler.java  NoticeAckHandler.java  RevokeMsgHandler.java  SubmitInitHandler.java
src/main/java/cn/com/gome/logic/model/: GroupMember.java  GroupQuitMember.java
src/main/java/cn/com/gome/logic/model/notice/: IssueRevokeMsgModel.java  SaveNoticeMsg.java
src/main/java/cn/com/gome/logic/mq/: ApnsMQRecver.java  ConsultMQRecver.java  MQSender.java
src/main/java/cn/com/gome/logic/pbTools/: NoticeMsgTools.java  PackageTools.java  PbGroupMsgTools.java  PbMsgTools.java
src/main/java/cn/com/gome/logic/pool/: ThreadPool.java
src/main/java/cn/com/gome/logic/protobuf/: HeartbeatPackage.java  ProtocolPackage.java
src/main/java/cn/com/gome/logic/quartz/: CheckConnectionJob.java  QuartzManager.java  QuartzStart.java  ServerResourceJob.java
src/main/java/cn/com/gome/logic/server/: LogicServer.java  ServerHandler.java
src/main/java/cn/com/gome/logic/service/: GroupMsgService.java  GroupService.java  NoticeMsgService.java  ResourceReportService.java  RevokeMsgService.java
src/main/java/cn/com/gome/logic/utils/: CheckClientTypeUtils.java  ClassLoadUtils.java  HttpUtils.java  StringUtils.java  TcpDataSendUtils.java
src/main/java/cn/com/gome/logic/worker/: BroadcastWorker.java  RevokeMsgWorker.java  SendConsultMsgWorker.java  SendMsgWorker.java  SendNoticeMsgWorker.java
src/main/java/cn/com/gome/logic/zookeeper/: ZKMananger.java
src/main/resources/config/: config.properties  logback.xml
src/test/java/cn/com/gome/logic/test/dao/: GroupDaoTest.java  SystemGroupDaoTest.java
src/test/java/cn/com/gome/logic/test/handler/: SendMsgTest.java
src/test/java/cn/com/gome/logic/test/http/: ReportResourceTest.java
src/test/java/cn/com/gome/logic/test/javassist/: A.java  Test.java
src/test/java/cn/com/gome/logic/test/mq/: MQSend.java
src/test/java/cn/com/gome/logic/test/tcp/client/: Client.java  TCPProtocolEncoder.java  TcpClient.java  TcpClientHandler.java
