#服务系统账号
server.id=1
# tcp config 
#服务监听ip
server.ip = 0.0.0.0
#服务监听port
server.port = 8000
#心跳检测；单位秒
server.heartbeat.time=30
#接入层验证crc
gateway.crc=123456
#handler包路径
server.handler.classPath=cn.com.gome.logic.handler
#redis cluster服务器地址列表;多个用";"分割
#logic.server.redis.cluster.address=10.69.213.181:7000;10.69.213.182:7000;10.69.213.183:7000;\
#10.69.213.184:7000;10.69.213.185:7000;10.69.213.186:7000
#logic.server.redis.cluster.address=10.125.141.111:7008;10.125.141.112:7008;110.125.141.113:7008;\
#10.125.141.114:7008;10.125.141.115:7008;10.125.141.116:7008
logic.server.redis.cluster.address=10.125.3.11:7000;10.125.3.21:7000:7000;10.125.3.31:7000;\
10.125.3.31:7001;10.125.3.21:7001;10.125.3.11:7001
##redis服务器地址
#logic.server.redis.address=10.125.3.31
##redis服务器端口
#logic.server.redis.port=6379
#redis密码
#offline.server.redis.pass=gome
#redis选择db
#logic.server.redis.index=0
##服务器资源redis选择db
#logic.server.resource.redis.index=15
#服务器资源每个多久上报一次；Quartz配置;分钟
server.resource.expire=0 0/5 * * * ?
#用户在线信息在redis中过期时间；每次心跳都要重新刷新该信息；单位秒
online.redis.expire=600
#mq配置
mq.host=10.125.3.11
mq.port=5672
mq.virtualHost=push
mq.username=gome
mq.password=gome
mq.queueName=push-queue-sdk-devel
#apns push queue name
mq.apns.queuName=apns-queue-sdk-devel
#客服消息队列名;客服消息生产（客服代理是生产者）队列
mq.customer-queueName-pro=customer-producte-queuer-sdk-pre
#客服消息队列名;客服消息消费（客服代理是消费者）队列
mq.customer-queueName-con=customer-consumer-queue-sdk-pre
#APNS证书存放路径
apns.keystore.path=apns-cert.p12

#api to im queue name
#mq.queueName=push-queue-sdk-devel
mq.queueName=push-queue-sdk-test
#apns push queue name
#mq.apns.queuName=apns-queue-sdk-devel
mq.apns.queuName=apns-queue-sdk-test
#APNS证书存放路径
apns.keystore.path=apns-cert.p12
#证书存密钥
apns.keystore.password=meixin
#bs api server address；用户中心
#bs.address=https://10.125.31.23/im-api/
#聊天消息分库模值
msg.db.modulo=64
#聊天消息分表模值
msg.table.modulo=2
#mongodb数据库名称
db_name=db_im
#mongodb 离线消息数据库名称
db_msg_name=db_msg
#服务资源redis上报key
#server.resource.key=IM_LOGIC_DEVEL
server.resource.key=IM_LOGIC_DEVEL

#zookeeper连接地址;多个用逗号(,)分开
#zookeeper.address = 10.125.3.31:2181
zookeeper.address = 10.125.3.31:2181

#gk zookeeper根
zookeeper.gk.root = /GATEKEEPER_DEVEL
#zookeeper.gk.root = /GATEKEEPER_TEST'
#接入层服务地址和端口列表；ip:port;ip:port
gateway.address=10.125.2.157:9001;10.125.2.158:9001
#调度服务地址和端口；多个用分好分割；如：ip:port;ip:port 10.125.3.61:8866;10.125.3.61:8866
dispatcher.address=10.125.72.89:8877
#response client pool size
response.pool.size=5